@font-face
    font-family: 'ProximaNova-Black'
    src: url(../font/ProximaNova-Black.ttf)
    font-weight: 900
    font-style: normal


@font-face
    font-family: Lato-LightItalic
    src: url(../font/Lato-LightItalic.ttf)
    font-weight: 300
    font-style: italic


@font-face
    font-family: Lato-Light
    src: url(../font/Lato-Light.ttf)
    font-weight: 300
    font-style: normal


@font-face
    font-family: Lato-Bold
    src: url(../font/Lato-Bold.ttf)
    font-weight: 700
    font-style: normal


@font-face
    font-family: Lato-Black
    src: url(../font/Lato-Black.ttf)
    font-weight: 900
    font-style: normal


@font-face
    font-family: Lato-Regular
    src: url(../font/Lato-Regular.ttf)
    font-weight: 400
    font-style: Regular
