//@import fonts

$crimson: #ed145b
$white: #fff
$gray: #f4f4f4
$darken-gray: #5a5a5a

$f-bold-black: 'ProximaNova-Black'
$f-light-i: 'Lato-LightItalic'
$f-light: 'Lato-Light'
$f-bold: 'Lato-Bold'
$f-black: 'Lato-Black'
$f-regular: 'Lato-Regular'
