@import variables
@import fonts

html
	font-size: 10px

*
	box-sizing: border-box

body

	margin: 0
	overflow-x: hidden
	a
		text-decoration: none

.container
	padding: 0

.main-screen
	background-image: url(../img/main-screen-img.png)
	height: 80rem
	z-index: 100
	padding-top: 3.9rem

	button
		transform: translateY(167px)

	hr
		background-color: $crimson
		border: none
		height: 0.2rem
		width: 20rem
		transform: translateY(130px)

	p
		font-size: 2.2rem
		font-family: $f-light
		font-weight: 300
		color: $white
		transform: translateY(130px)
		text-align: center
		line-height: 4rem

	h1
		text-transform: uppercase
		font-size: 4.6rem
		font-family: $f-light
		color: $white
		font-weight: 300
		transform: translateY(140px)

		span
			font-family: $f-black
			color: $white

	.logo
		color: $white
		font-family: $f-bold-black
		font-size: 2.5rem

	span
		color: $crimson

	&-line
		background-image: url(../img/main-screen-line-img.png)
		transform: translateY(-51px) rotate(1.1deg)
		height: 7.8rem
		-webkit-clip-path: polygon(100% 0, 0 0, 0 97%)
		clip-path: polygon(100% 0, 0 0, 0 97%)

	.top-nav_menu
		font-size: 1.5rem
		height: 1.3rem
		padding: 0
		display: flex
		list-style-type: none
		font-family: $f-black

		li
			margin-left: 1.5rem

		a
			text-decoration: none
			color: $white

			&:hover
				color: $crimson
				transition: 0.2s all

.btn
	cursor: default
	width: 20rem
	height: 5rem
	background-color: $crimson
	border-radius: 50px
	border: none
	text-transform: uppercase
	font-family: $f-light
	color: $white
	font-size: 1.5rem

	&:hover
		background-color: darken($crimson, 15%)
		transition: 0.3s all

	&:focus
		outline: none

/* Section About */
#About
	height: 64.6rem
	background-color: $gray
	color: $darken-gray
	padding-top: 3rem

	.seevideo
		margin-top: 5.3rem

		a
			text-decoration: none

		span
			&:hover
				color: darken($crimson, 10%)

		.col-sm
				padding: 0
				&-auto
					padding: 0

	.macbook
		margin-top: -50.7rem
		margin-left: 45rem

.crimson-text
	text-transform: uppercase
	font-family: $f-regular
	font-size: 1.5rem
	color: $crimson
	font-weight: 600
	margin-right: 1.2rem

.section-text
	text-align: center
	color: $darken-gray
	h2
		text-align: left
		font-size: 3.8rem
		font-family: $f-light-i
		width: 37.6rem
		font-weight: 400
		margin-bottom: 0
		letter-spacing: 0.95px

	p
		text-align: left
		width: 46rem
		font-size: 1.5rem
		font-family: $f-light
		line-height: 3rem
		letter-spacing: 0.25px
		margin: 0

	hr
		background-color: $crimson
		border: none
		height: 0.2rem
		width: 20rem
		margin: 0
		margin-top: 3rem
		margin-bottom: 3.5rem

/* Section OurServices */

#OurServices
	height: 69.9rem

	.section-text
		transform: translateY(10.5rem)

		p
			width: 68.1rem
			text-align: center

		h2
			text-align: center

		img
			margin-left: 8rem
			margin-right: 8rem

	.OurServices-info
		text-align: center
		margin-top: 3.3rem

		&-icon
			text-align: center
			margin-top: 19.7rem

		.crimson-text
				font-size: 1.2rem


/* Section Quotes */

#Quotes
	height: 50.1rem
	background-image: url(../img/quotes-img.png)
	padding-top: 10rem
	padding-bottom: 10rem
	text-align: center

	p
		font-size: 2.5rem
		font-family: $f-light-i
		font-weight: 400
		line-height: 4rem
		color: $white
		width: 82.4rem
		letter-spacing: 0.63px
		margin: 0

	img
		margin-bottom: 3.5rem

	.rotate
		transform: rotate(180deg)
		margin-top: 4.4rem

	.arrow-right
		margin-top: 3.5rem

	.arrow-left
		margin-top: 3.5rem


/* Section Prices */

#Prices
	height: 100rem
	background-color: $gray

	.section-text
		h2
			text-align: center
			margin: 0
			margin-top: 14rem
		p
			text-align: center
			width: 68.1rem

	.tariff
		margin-top: 9rem
		&-price
			padding-top: 2.3rem
			width: 26.2rem
			height: 15rem
			background-color: $darken-gray
			color: $gray
			font-size: 2rem
			font-family: $f-bold

			&:hover
				background-color: $crimson
				transition: 0.4s all

			.number
				font-size: 5rem

			.desc
				font-size: 2.3rem

			span
				text-align: center

			.button
				text-align: center
				text-transform: uppercase
				color: #000
				transform: translateY(1.5rem)
				height: 5rem
				width: 20rem
				background-color: $gray
				border-radius: 5rem
				border: none

				span
					margin-top: 1.2rem
					font-family: $f-bold
					font-weight: 700
					font-size: 1.7rem
					color: $darken-gray

		&-description
			line-height: 3.8rem
			padding-top: 6.5rem
			font-size: 1.8rem
			font-family: $f-light
			color: $darken-gray
			height: 31.8rem
			width: 26.2rem
			background-color: $white

			button
				text-transform: uppercase
				font-size: 1.5rem
				font-family: $f-bold
				color: $gray
				width: 20rem
				height: 5rem
				border-radius: 5rem
				border: none
				background-color: $crimson
				transform: translateY(1.5rem)

				&:hover
					transition: 0.4s all
					background-color: darken($crimson, 15%)

				&:focus
					outline: none

		&:hover
			-webkit-box-shadow: -1px -1px 40px 0px rgba(168,166,168,1)
			-moz-box-shadow: -1px -1px 40px 0px rgba(168,166,168,1)
			box-shadow: -1px -1px 40px 0px rgba(168,166,168,1)
			transition: 0.4s all

/* Section AditionalInfo */

#AditionalInfo
	padding-top: 4.5rem
	height: 60.1rem
	h3
		margin: 0
	p
		line-height: 3rem
		margin: 0
		margin-top: 1.6rem
		width: 27.2rem
		font-size: 1.5rem
		font-family: $f-light
	.line
		margin-top: 9rem


/* Join */

#Join
	height: 20rem
	background-color: $crimson
	h2
		margin: 0
		margin-top: 7.6rem
		text-transform: uppercase
		color: $white
		font-family: $f-light
		font-size: 3.8rem
		font-weight: 300
		span
			font-family: $f-bold
			font-weight: 700
	.btn
		font-family: $f-bold
		font-weight: 700
		margin-top: 7.6rem
		background-color: $white
		color: $crimson
		&:hover
			background-color: darken($white, 10%)


#News

	height: 145rem

	.section-text
		h2
			margin: 0
			margin-top: 13.7rem
		p
			margin-bottom: 3rem

	.album_description
		margin: 0
		height: 14rem
		width: 36rem
		background-color: $gray
		h3
			text-transform: uppercase
			font-size: 1.5rem
			font-family: $f-regular
			font-weight: 400
			margin-left: 2rem
		p
			font-size: 1.5rem
			font-family: $f-light
			font-weight: 300
			line-height: 3rem
			width: 30.7rem
			margin-left: 2rem
		img
			transform: translateY(-0.9rem)
	.photo
		margin-top: 6rem

	.crimson-text
		margin: 0
		margin-top: 8.4rem
		&:hover
			margin-top: 8.1rem
			transition: 0.3s all

	.arrow-down
		margin-top: 1rem

	.photo-hover
		width: 36rem
		height: 25rem

		&-blackout
			width: 100%
			height: 100%
			img
				margin-top: 10.7rem
				display: none
			&:hover
				background-color: $crimson
				opacity: 0.85
				transition: 0.3s all
				img
					display: block

	.photo_one
		background-image: url(../img/photoalbum_1.png)

	.photo_two
		background-image: url(../img/photoalbum_2.png)

	.photo_three
		background-image: url(../img/photoalbum_3.png)

	.photo_four
		background-image: url(../img/photoalbum_4.png)

	.photo_five
		background-image: url(../img/photoalbum_5.png)

	.photo_six
		background-image: url(../img/photoalbum_6.png)

/* Section AdditionalInfoTwo */

#AdditionalInfoTwo
	height: 65rem
	background-image: url(../img/additionalinfotwo.png)
	.section-text
		color: $white
		p
			width: 65rem
			line-height: 3rem

		h2
			width: 42rem
			margin: 0
			margin-top: 13.5rem
	.btn
		font-family: $f-bold
		font-weight: 700
		margin-top: 5.7rem
		color: $white
		padding-top: 1.5rem
		&:hover
			background-color: darken($crimson, 15%)

/* Section DownloadNow */

#DownloadNow

	height: 75.4rem
	h2
		text-align: left
		width: 48.8rem
		margin: 0
	p
		text-align: left
		width: 46.6rem

	img
		margin-top: 7.5rem
		margin-right: 3.5rem

	.section-text
		margin-top: 14rem
		margin-right: 41.1rem

	.btn
		font-family: $f-bold
		font-weight: 700
		margin-top: 5.7rem
		color: $white
		transform: translateY(-1rem)
		&:hover
			background-color: darken($crimson, 15%)


/* Section Footer */

#Footer
	height: 14.6rem
	background-color: #2b2b2b
	color: $white
	font-size: 1.5rem
	font-family: $f-regular
	padding-top: 6.5rem

