@font-face
	font-family: 'Montserrat-Bold'
	src: url(../fonts/Montserrat-Bold.ttf)

@font-face
	font-family: 'Cormorant-Regular'
	src: url(../fonts/Cormorant-Regular.ttf)

@font-face
	font-family: 'Cormorant-Medium'
	src: url(../fonts/Cormorant-Medium.ttf)

@font-face
	font-family: 'Cormorant-Light'
	src: url(../fonts/Cormorant-Light.ttf)

@font-face
	font-family: 'Cormorant-Bold'
	src: url(../fonts/Cormorant-Bold.ttf)
