/* Fonts */

$m-b: 'Montserrat-Bold'
$c-r: 'Cormorant-Regular'
$c-b: 'Cormorant-Bold'
$c-m: 'Cormorant-Medium'
$c-l: 'Cormorant-Light'

/* Colors */

$black: #212121
$white: #ffffff
$darken-black: #000000
$grey: #dfdfdf
