@font-face
	font-family: 'BebasNeueBold'
	src: url(../fonts/BebasNeueBold.ttf)

@font-face
	font-family: 'PlayfairDisplay-Bold'
	src: url(../fonts/PlayfairDisplay-Bold.ttf)

@font-face
	font-family: 'PlayfairDisplay-BoldItalic'
	src: url(../fonts/PlayfairDisplay-BoldItalic.ttf)

@font-face
	font-family: 'Raleway-Bold'
	src: url(../fonts/Raleway-Bold.ttf)

@font-face
	font-family: 'Raleway-Regular'
	src: url(../fonts/Raleway-Regular.ttf)
