/* Fonts */
$bnb: 'BebasNeueBold'
$pd-b: 'PlayfairDisplay-Bold'
$pd-bi: 'PlayfairDisplay-BoldItalic'
$r-b: 'Raleway-Bold'
$r-r: 'Raleway-Regular'


/* Colors */
$white: #ffffff
$orange: #e59205
$lighten-purple: #6e7498
$more-lighten-purple: #a4a8bc
$border-color: #d9dcee
$lighten-black: #3a3a3a
$black: #000
