@import fonts
@import variables

html
	font-size: 10px

*
	box-sizing: border-box
	margin: 0
	padding: 0

body
	overflow-x: hidden
	a
		text-decoration: none

button,
button:active,
button:focus
	outline: none
	cursor: pointer

.col-md
	padding: 0

.btn
	width: 20.8rem
	height: 6.5rem
	border: .2rem solid $white
	text-transform: uppercase
	font-family: $bnb
	color: $white
	font-size: 3rem
	font-weight: 400
	letter-spacing: 0.3px
	background-color: rgba(0, 0, 0, 0)
	transition: all .3s

	&:hover
		border: .2rem solid $orange
		background-color: $orange
		color: $white

/* Header */
header
	height: 132.2rem
	width: 100%
	background: url(../img/header-bg.png) center center
	background-size: cover

	.header-blackout
		height: 100%
		width: 100%
		background-image: url(../img/blackout-bg.png)
		opacity: 1

	.nav
		text-align: center
		padding-top: 10.7rem
		width: 100%
		height: 24.9rem
		color: $white
		background-image: url(../img/nav-bg.png)
		background-size: cover

		span
			text-shadow: 0 0 15px #000000
			color: $white
			font-family: $r-b
			font-size: 1.8rem
			font-weight: 700
			line-height: 4.8rem
			text-transform: uppercase
			letter-spacing: 0.18px

		.logo
			color: $orange
			font-family: $pd-b
			font-size: 7.2rem
			font-weight: 700
			line-height: 4.8rem
			letter-spacing: 0.72px

	h1
		margin: 0
		margin-top: 34.9rem
		text-shadow: 0 0 55px #000000
		color: $white
		font-family: $pd-bi
		font-size: 7.2rem
		font-weight: 700
		font-style: italic
		line-height: 4.8rem
		letter-spacing: 0.72px
		letter-spacing: 0.72px

		span
			color: $orange

	h2
		margin: 0
		margin-top: 5.5rem
		width: 72rem
		text-shadow: 0 0 15px #000000
		color: $white
		font-family: $r-r
		font-size: 2.4rem
		font-weight: 400
		line-height: 4.8rem
		letter-spacing: 0.24px
		text-align: center

	button
		margin: 0
		margin-top: 6rem

.section-text
	h2
		margin: 0
		margin-top: 10.9rem
		color: $lighten-purple
		font-family: $pd-bi
		font-size: 7.2rem
		font-weight: 700
		font-style: italic
		line-height: 8.2rem
		letter-spacing: 0.72px

	.separator
		margin: 0
		margin-top: 12.5rem

	p
		margin-top: 6.2rem
		width: 81.5rem
		height: 7.2rem
		color: $more-lighten-purple
		font-family: $r-r
		font-size: 2.4rem
		font-weight: 400
		line-height: 4.8rem
		letter-spacing: 0.24px
		text-align: center


/* Section Price */
#Price
	height: 158rem

	.btn
		border: .2rem solid $border-color
		color: $lighten-purple

		&:hover
			color: $white
			border: .2rem solid $orange

	button
		margin: 0
		margin-left: 1.5rem
		margin-right: 1.5rem
		margin-top: 11rem

	.product

		.rectangle
			margin-top: 11.9rem
			width: 20.6rem
			height: 20.7rem
			box-shadow: 0 0 45px rgba(110, 116, 152, 0.15)
			background-color: $white

			&-center
				margin-top: 11.9rem
				width: 320px
				height: 320px
				box-shadow: 0 0 45px rgba(110, 116, 152, 0.15)
				background-color: #ffffff

				img
					margin-top: -2.2rem

			img
				margin-top: -2.7rem

		button
			margin: 0
			margin-top: 3.8rem

		span
			color: $orange
			font-family: $pd-bi
			font-size: 7.2rem
			font-weight: 700
			line-height: 8.2rem
			letter-spacing: 0.72px

		h3
			margin-top: 5rem
			color: $lighten-black
			font-size: 2.4rem
			font-weight: 700
			letter-spacing: 0.24px
			font-size: 2.4rem
			font-family: $r-b

		p
			margin: 0
			margin-top: 1.5rem
			width: 27.7rem
			height: 16.6rem
			color: $more-lighten-purple
			font-family: $r-r
			font-size: 1.8rem
			font-weight: 400
			line-height: 4.8rem
			letter-spacing: 0.18px

		.btn-order
			margin-top: 7.1rem

/* Section News */
#News
	height: 56.6rem
	width: 100%
	margin: 0

	.info
		height: 56.6rem
		width: 58.4rem
		background-color: $orange

		h2
			margin: 0
			margin-top: 15.3rem
			width: 34.1rem
			height: 23.6rem
			color: $white
			font-family: $pd-bi
			font-size: 72px
			font-weight: 700
			font-style: italic
			line-height: 82px
			letter-spacing: 0.72px

/* Section Products */
#Products
	height: 178.4rem

	.section-text
		margin-top: 1rem

	.block
		margin-top: 19rem
		margin-left: 8.9rem
		margin-right: 8.9rem

		h3
			margin-top: 2.5rem
			color: $lighten-purple
			font-family: $pd-b
			font-size: 3.6rem
			font-weight: 700
			line-height: 8.2rem
			letter-spacing: 0.36px
			text-align: center

		p
			margin-top: 2.2rem
			width: 36.2rem
			height: 11.4rem
			color: $more-lighten-purple
			font-family: $r-r
			font-size: 1.8rem
			font-weight: 400
			line-height: 4.8rem
			letter-spacing: 0.18px
			text-align: center

		button
			width: 204px
			height: 65px
			margin: 0
			margin-top: 8.8rem

		.btn
			border: .2rem solid $border-color
			color: $lighten-purple

			&:hover
				color: $white
				border: .2rem solid $orange


/* Section Newsletter */
#Newsletter
	height: 63.7rem
	width: 100%
	background-image: url(../img/newsletter.png)

	h2
		margin: 0
		margin-top: 13.4rem
		color: $white
		font-family: $pd-bi
		font-size: 7.2rem
		font-weight: 700
		font-style: italic
		line-height: 8.2rem
		letter-spacing: 0.72px

	input
		margin: 0
		margin-top: 8rem
		width: 68.5rem
		height: 6.5rem
		border: .2rem solid $border-color
		background-color: rgba(0, 0, 0, 0)
		color: $white
		font-family: $bnb
		font-size: 3rem
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 0.3px
		text-align: center

	button
		margin-top: 7.6rem


/* Footer */
footer
	padding-top: 7.2rem
	height: 16.5rem

	span
		color: $more-lighten-purple
		font-family: $r-r
		font-size: 1.8rem
		font-weight: 400

	nav
		span
			text-transform: uppercase
			letter-spacing: 0.18px
			margin-left: 1rem
			margin-right: 1rem
			transition: .2s

			&:hover
				color: darken($more-lighten-purple, 15%)
