@font-face
	font-family: 'Raleway-ExtraBold'
	src: url(../font/Raleway-ExtraBold.ttf)

@font-face
	font-family: 'Raleway-Black'
	src: url(../font/Raleway-Black.ttf)

@font-face
	font-family: 'Raleway-LightItalic'
	src: url(../font/Raleway-LightItalic.ttf)

@font-face
	font-family: 'Raleway-Regular'
	src: url(../font/Raleway-Regular.ttf)

@font-face
	font-family: 'Raleway-SemiBold'
	src: url(../font/Raleway-SemiBold.ttf)

