/* Fonts */

$r-ebold: 'Raleway-ExtraBold'
$r-black: 'Raleway-Black'
$r-sbold: 'Raleway-SemiBold'
$r-regular: 'Raleway-Regular'
$r-litalic: 'Raleway-LightItalic'


/* Colors */

$white: #ffffff
$gray: #ededed
$darken-gray: #3b3b3b
$more-darken-gray: #9d9d9d
$black: #1c1c1c
$more-black: #1d1d1d
$any-more-black: #1e1e1e


