@import fonts
@import variables

html
	font-size: 10px

*
	box-sizing: border-box

body
	margin: 0
	overflow-x: hidden
	a
		text-decoration: none

/* Extend block */

%logo
		text-transform: uppercase
		font-size: 3rem
		font-family: $r-ebold
		letter-spacing: 3.75px
		text-align: center
		margin-left: 19.1rem
		margin-top: 11.6rem

/* /Extend block */



/* Section Home */
#Home
	color: $gray
	height: 108rem
	background-image: url(../img/bg-image.png)

	.logo
		@extend %logo

	.menu
		text-transform: uppercase
		font-size: 2.4rem
		font-family: $r-sbold
		letter-spacing: 3.58px
		margin-right: 19.1rem
		margin-top: 11.8rem

	h1
		margin: 0
		font-size: 4.8rem
		text-transform: uppercase
		font-family: $r-ebold
		letter-spacing: 6px
		margin-right: 19.2rem
		margin-top: 37rem

	p
		margin: 0
		font-family: Raleway
		font-size: 2rem
		font-weight: light
		width: 50.4rem
		font-weight: 400
		line-height: 40px
		text-align: right
		letter-spacing: 3px
		margin-right: 19.5rem
		margin-top: .5rem

		span
			font-family: $r-litalic

	.mouse-icon
		margin-top: 23.9rem

/* Nav */

.nav
	height: 8.2rem
	-webkit-box-shadow: 0px 4px 3px 0px rgba(217,204,217,1)
	-moz-box-shadow: 0px 4px 3px 0px rgba(217,204,217,1)
	box-shadow: 0px 4px 3px 0px rgba(217,204,217,1)

	span
		@extend %logo
		color: $black

	&-link
		list-style-type: none
		display: flex
		font-family: $r-sbold
		font-size: 1.8rem
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 2.25px
		margin-right: 19.1rem

		a
			color: $darken-gray

		li
			margin-left: 10rem


/* Section AboutUs*/
#AboutUs
	height: 32.5rem

	h2
		@extend %logo
		margin: 0
		margin-top: 5.1rem

	h3
		height: 1.8rem
		color: $darken-gray
		font-family: $r-sbold
		font-size: 1.8rem
		font-weight: 400
		letter-spacing: 2.25px
		margin: 0
		margin-top: .6rem

	img
		margin-top: 1.6rem
	p
		width: 1340px
		color: $darken-gray
		font-family: $r-sbold
		font-size: 1.4rem
		font-weight: 400
		letter-spacing: 1.75px
		margin: 0
		margin-top: 2rem

/* Section Statistics */
#Statistics
	height: 45.7rem
	background-image: url(../img/background-statistic.png)
	color: $gray

	h2
		@extend %logo
		margin: 0
		margin-top: 9.3rem

	h3
		margin: 0
		margin-top: .5rem
		font-family: $r-sbold
		font-size: 1.8rem
		font-weight: 400
		letter-spacing: 2.25px

	.count
		text-align: center
		margin: 0
		margin-top: 5rem
		font-family: $r-sbold
		font-weight: 400
		.counter
			font-size: 7.2rem
			letter-spacing: 9px

		.name
			font-size: 2.4rem
			text-transform: uppercase


/* Section Products */
#Products
	height: 105.2rem
	color: $any-more-black

	h2
		@extend %logo
		margin: 0
		margin-top: 5.1rem

	h3
		margin: 0
		margin-top: .5rem
		font-family: $r-sbold
		font-size: 1.8rem
		font-weight: 400
		letter-spacing: 2.25px
		margin-bottom: 1.2rem

	img
		margin-top: 2.6rem

	span
		margin: 0
		text-transform: uppercase
		font-family: $r-sbold
		font-size: 3rem
		font-weight: 400
		letter-spacing: 3.75px

		.learn-more
			margin: 0
			margin-top: 2.3rem
			font-size: 1.8rem
			text-transform: none
			text-decoration: underline
			margin-top: 2rem

	a
		color: $darken-gray

	.products-right


/* Section Feedback */
#Feedback
	height: 53rem
	background-color: $gray
	color: $any-more-black

	h2
		@extend %logo
		margin: 0
		margin-top: 4.3rem

	h3
		margin: 0
		margin-top: .7rem
		font-family: $r-sbold
		font-size: 1.8rem
		font-weight: 400
		letter-spacing: 2.25px
		margin-bottom: 1.2rem

	.human
		margin-top: 3.8rem

		img
			margin-left: 6.65rem
			margin-right: 6.65rem

		h2
			margin: 0
			margin-top: 2.3rem

		h3
			margin: 0
			margin-top: 1.1rem
			text-transform: uppercase


/* Section Showcase */
#Showcase
	height: 71.5rem
	color: $any-more-black

	h2
		@extend %logo
		margin: 0
		margin-top: 5.8rem

	h3
		margin: 0
		margin-top: .7rem
		font-family: $r-sbold
		font-size: 1.8rem
		font-weight: 400
		letter-spacing: 2.25px
		margin-bottom: 4.7rem

	img
		margin: 0
		margin-top: 2rem

	.follow
		color: $darken-gray

		span
			color: $any-more-black


/* Footer */
footer
	height: 52.6rem
	background-color: $any-more-black
	color: $white

	h2
		@extend %logo
		margin: 0
		margin-top: 5.8rem
		margin-bottom: 1.4rem

	h3
		margin: 0
		margin-top: .7rem
		font-family: $r-sbold
		font-size: 1.8rem
		font-weight: 400
		letter-spacing: 2.25px
		margin-bottom: .3rem
		color: $more-darken-gray

	.footer-link
		margin-top: 5rem

		img
			margin-right: 1rem
			margin-top: 2rem

		h3
			color: $white
			font-family: $r-black
			text-transform: uppercase

			img
				margin: 0
				margin-left: -12.5rem

		ul
			a
				color: $gray
				&:hover
					text-decoration: underline

			list-style-type: none
			font-size: 1.8rem
			font-weight: 400
			letter-spacing: 2.25px
			text-transform: uppercase
			padding: 0
			font-family: $r-sbold
			color: $gray

			li
				margin-top: .9rem

		&-item
			margin-left: 8rem
			margin-right: 8rem
