/* Fonts */

$m-b: 'Montserrat-Bold'
$m-r: 'Montserrat-Regular'

/* Colors */

$black: #212121
$white: #ffffff
$orange: #ed6950
$brown: #b98000
$yellow: #ffc74a
$gray: #606f81
$lighten-gray: #bdc8d9
$any-yellow: #f8c759
